{
  "sdk": 3,
  "version": 2,
  "name": "Stream Extras",
  "id": "gitago.streamextras.plugin",
  "configuration": {
    "colorDark": "#a1a915",
    "colorLight": "#676767"
  },
  "plugin_start_cmd": "%TP_PLUGIN_FOLDER%StreamExtras\\streamextras.exe",
  "categories": [
    {
      "id": "gitago.streamextras.plugin.streamextras",
      "name": "SE | Stream Extras",
      "imagepath": "%TP_PLUGIN_FOLDER%StreamExtras/extras_icon.png",
      "actions": [
        {
          "id": "gitago.streamextras.plugin.act.get.game2",
          "name": "Twitch Extras (Get Info)",
          "prefix": "SE | Stream Extras",
          "type": "communicate",
          "format": "Get {$gitago.streamextras.plugin.act.get.choice$} for {$gitago.streamextras.plugin.act.viewer.name$} ",
          "tryInline": true,
          "data": [
            {
              "id": "gitago.streamextras.plugin.act.viewer.name",
              "type": "text",
              "label": "viewer name",
              "default": ""
            },
            {
              "id": "gitago.streamextras.plugin.act.get.choice",
              "type": "choice",
              "label": "Your Choice",
              "default": "",
              "valueChoices": [
                "Game/Category",
                "Avatar",
                "Status",
                "Account Age",
                "Follow Age",
                "Follower Count",
                "Random User",
                "Up-Time",
                "Highlights",
                "Most Recent Upload",
                "Total Views",
                "Viewer Count"
              ]
            }
          ]
        },
        {
          "id": "gitago.streamextras.plugin.act.get.game1",
          "name": "Get (X) Followers [100 max]",
          "prefix": "SE | Stream Extras",
          "type": "communicate",
          "format": "Retrieve {$gitago.streamextras.plugin.act.get.count$} {$gitago.streamextras.plugin.act.get.choice2$} for {$gitago.streamextras.plugin.act.viewer.name2$} {$gitago.streamextras.plugin.act.asc.desc$} ",
          "tryInline": true,
          "data": [
            {
              "id": "gitago.streamextras.plugin.act.viewer.name2",
              "type": "text",
              "label": "viewer name",
              "default": ""
            },
            {
              "id": "gitago.streamextras.plugin.act.get.choice2",
              "type": "choice",
              "label": "See Multiple Followers or Videos",
              "default": "Follower(s)",
              "valueChoices": [
                "Follower(s)"
              ]
            },
            {
              "id": "gitago.streamextras.plugin.act.get.count",
              "type": "number",
              "label": "count",
              "default": "0",
              "allowDecimals": false,
              "minValue": 0,
              "maxValue": 100
            },
            {
              "id": "gitago.streamextras.plugin.act.asc.desc",
              "type": "choice",
              "label": "asc or desc",
              "default": "Descending",
              "valueChoices": [
                "Ascending",
                "Descending"
              ]
            }
          ]
        },
        {
          "id": "gitago.streamextras.plugin.act.get.youtubevideo",
          "name": "Get YT Video URL + Description",
          "prefix": "SE | Stream Extras",
          "type": "communicate",
          "format": "Retrieve latest {$gitago.streamextras.plugin.act.get.choice3$}",
          "tryInline": true,
          "data": [
            {
              "id": "gitago.streamextras.plugin.act.viewer.name3",
              "type": "text",
              "label": "viewer name",
              "default": ""
            },
            {
              "id": "gitago.streamextras.plugin.act.get.choice3",
              "type": "choice",
              "label": "See Multiple Followers or Videos",
              "default": "Youtube Video",
              "valueChoices": [
                "Youtube Video"
              ]
            }
          ]
        },
        {
          "id": "gitago.streamextras.plugin.act.live.youtubeurl",
          "name": "Get YT Live URL",
          "prefix": "SE | Stream Extras",
          "type": "communicate",
          "format": "Get the Live Youtube URL for {$gitago.streamextras.plugin.act.youtuber.name$} (Expirimental: Defaults to Channel Trailer if not Live)",
          "tryInline": true,
          "data": [
            {
              "id": "gitago.streamextras.plugin.act.youtuber.name",
              "type": "text",
              "label": "Retrieve Live Youtube URL / Channel Trailer ",
              "default": ""
            }
          ]
        },
        {
          "id": "gitago.streamextras.plugin.act.random",
          "name": "Pick Random Active Chatter",
          "prefix": "SE | Stream Extras",
          "type": "communicate",
          "format": "Pick Random Active User From Chat",
          "tryInline": true,
          "data": [
            {
              "id": "gitago.streamextras.plugin.act.get.randomchoice",
              "type": "choice",
              "label": "Your Choice",
              "default": "Random User",
              "valueChoices": [
                "Random User"
              ]
            }
          ]
        }
      ],
      "states": [
        {
          "id": "gitago.streamextras.plugin.state.recentchannelfollower",
          "type": "text",
          "desc": "SE | Channel - Recent Follower(s)",
          "default": ""
        },
        {
          "id": "gitago.streamextras.plugin.state.highlight",
          "type": "text",
          "desc": "SE | Channel - Highlights URL",
          "default": ""
        },
        {
          "id": "gitago.streamextras.plugin.state.gametitle",
          "type": "text",
          "desc": "SE | User - Last Game/Category Streamed",
          "default": ""
        },
        {
          "id": "gitago.streamextras.plugin.state.channelstatus",
          "type": "text",
          "desc": "SE | User - Channel Description",
          "default": ""
        },
        {
          "id": "gitago.streamextras.plugin.state.avatarurl",
          "type": "text",
          "desc": "SE | User - Avatar URL",
          "default": ""
        },
        {
          "id": "gitago.streamextras.plugin.state.followerscount",
          "type": "text",
          "desc": "SE | User - Follower Count",
          "default": ""
        },
        {
          "id": "gitago.streamextras.plugin.state.viewercount",
          "type": "text",
          "desc": "SE | User - Viewer Count",
          "default": ""
        },
        {
          "id": "gitago.streamextras.plugin.state.totalviews",
          "type": "text",
          "desc": "SE | User - Total Channel Views",
          "default": ""
        },
        {
          "id": "gitago.streamextras.plugin.state.accountage",
          "type": "text",
          "desc": "SE | User - Created Date",
          "default": ""
        },
        {
          "id": "gitago.streamextras.plugin.state.followage",
          "type": "text",
          "desc": "SE | User - Follow Age",
          "default": ""
        },
        {
          "id": "gitago.streamextras.plugin.state.randompick",
          "type": "text",
          "desc": "SE | Random Active User OTHER",
          "default": ""
        },
        {
          "id": "gitago.streamextras.plugin.state.randomuser",
          "type": "text",
          "desc": "SE | Random - Active User",
          "default": ""
        },
        {
          "id": "gitago.streamextras.plugin.state.recentupload",
          "type": "text",
          "desc": "SE | Recent Upload - Full Details ",
          "default": ""
        },
        {
          "id": "gitago.streamextras.plugin.state.uploadurl",
          "type": "text",
          "desc": "SE | Recent Video - Upload URL",
          "default": ""
        },
        {
          "id": "gitago.streamextras.plugin.state.uploadtitle",
          "type": "text",
          "desc": "SE | Recent Video - Upload Title",
          "default": ""
        }
      ],
      "events": []
    },
    {
      "id": "gitago.streamextras.plugin.lists",
      "name": "SE | Lists",
      "imagepath": "%TP_PLUGIN_FOLDER%StreamExtras/lists_icon.png",
      "actions": [
        {
          "id": "gitago.streamextras.plugin.act.list",
          "name": "Add or Remove to/from a List",
          "prefix": "SE | Stream Extras",
          "type": "communicate",
          "format": "{$gitago.streamextras.plugin.act.list.add.remove$} {$gitago.streamextras.plugin.act.list.chatter$} to the list {$gitago.streamextras.plugin.act.list.name$}",
          "tryInline": true,
          "data": [
            {
              "id": "gitago.streamextras.plugin.act.list.name",
              "type": "choice",
              "label": "Pick a Name",
              "default": "Chatter List",
              "valueChoices": [
                "Chatter List",
                "Giveaway List"
              ]
            },
            {
              "id": "gitago.streamextras.plugin.act.list.add.remove",
              "type": "choice",
              "label": "Lists: Add / Remove Person ",
              "default": "Add",
              "valueChoices": [
                "Add",
                "Remove"
              ]
            },
            {
              "id": "gitago.streamextras.plugin.act.list.chatter",
              "type": "text",
              "label": "Chatter to Add or Remove",
              "default": ""
            }
          ]
        },
        {
          "id": "gitago.streamextras.plugin.act.clearlist",
          "name": "Save or Clear a List",
          "prefix": "SE | Lists",
          "type": "communicate",
          "format": "{$gitago.streamextras.plugin.act.list.clear.or.save$} the list {$gitago.streamextras.plugin.act.list.clear$} in the format {$gitago.streamextras.plugin.act.list.listsaveformat$}",
          "tryInline": true,
          "data": [
            {
              "id": "gitago.streamextras.plugin.act.list.clear",
              "type": "choice",
              "label": "Clear a List",
              "default": "",
              "valueChoices": [
                "Chatter List",
                "Giveaway List"
              ]
            },
            {
              "id": "gitago.streamextras.plugin.act.list.clear.or.save",
              "type": "choice",
              "label": "Save or Clear a List",
              "default": "",
              "valueChoices": [
                "Save",
                "Clear",
                "Load"
              ]
            },
            {
              "id": "gitago.streamextras.plugin.act.list.listsaveformat",
              "type": "choice",
              "label": "Save Format",
              "default": "",
              "valueChoices": [
                "Grid",
                "Fancy_Grid",
                "Github",
                "Simple",
                "Presto",
                "Pretty",
                "PSQL",
                "Pipe",
                "Orgtbl",
                "Jira",
                "Rst",
                "MoinMoin",
                "YouTrack",
                "Textile",
                "HTML",
                "Latex"
              ]
            }
          ]
        },
        {
          "id": "gitago.streamextras.plugin.act.list.pickrandom",
          "name": "Pick Random from List",
          "prefix": "SE | Lists",
          "type": "communicate",
          "format": "Select a Random User from {$gitago.streamextras.plugin.act.list.choice$}",
          "tryInline": true,
          "data": [
            {
              "id": "gitago.streamextras.plugin.act.list.choice",
              "type": "choice",
              "label": "Pick a Random Choice",
              "default": "",
              "valueChoices": [
                "Chatter List",
                "Giveaway List"
              ]
            }
          ]
        },
        {
          "id": "gitago.streamextras.plugin.act.random.hold",
          "name": "(On-Hold) Pick Random from List",
          "prefix": "SE | Lists",
          "type": "communicate",
          "format": "Pick a Random Person from {$gitago.streamextras.plugin.act.onhold.listchoice$}  ",
          "tryInline": true,
          "hasHoldFunctionality": true,
          "data": [
            {
              "id": "gitago.streamextras.plugin.act.onhold.listchoice",
              "type": "choice",
              "label": "Your Choice",
              "default": "",
              "valueChoices": [
                "Chatter List",
                "Giveaway List"
              ]
            }
          ]
        },
        {
          "id": "gitago.streamextras.plugin.welcomemessage",
          "name": "Pick Random Line from TXT File",
          "prefix": "SE | Stream Extras",
          "type": "communicate",
          "format": "Pick a random line from a text file:{$gitago.streamextras.plugin.act.pickrandomlinefile$} for value {$gitago.streamextras.plugin.act.filechoice$} ",
          "tryInline": true,
          "data": [
            {
              "id": "gitago.streamextras.plugin.act.pickrandomlinefile",
              "type": "file",
              "label": "Pick from file",
              "default": ""
            },
            {
              "id": "gitago.streamextras.plugin.act.filechoice",
              "type": "choice",
              "label": "Pick from file",
              "default": "1",
              "valueChoices": [
                "1",
                "2",
                "3",
                "4",
                "5"
              ]
            }
          ]
        },
        {
          "id": "gitago.streamextras.plugin.act.queue",
          "name": "Start/Stop Chatter Queue",
          "prefix": "SE | Stream Extras",
          "type": "communicate",
          "format": "{$gitago.streamextras.plugin.act.queue.choice$} the New Chatter Queue ",
          "tryInline": true,
          "data": [
            {
              "id": "gitago.streamextras.plugin.act.queue.choice",
              "type": "choice",
              "label": "Start or stop",
              "default": "Stop",
              "valueChoices": [
                "Start",
                "Stop",
                "Pause"
              ]
            }
          ]
        }
      ],
      "states": [
        {
          "id": "gitago.streamextras.plugin.state.chatterlist.chatterstatus",
          "type": "text",
          "desc": "SE | New Chatter Status",
          "default": "False"
        },
        {
          "id": "gitago.streamextras.plugin.state.chatterlist.chattername",
          "type": "text",
          "desc": "SE | New Chatter Name",
          "default": ""
        },
        {
          "id": "gitago.streamextras.plugin.state.chatterlist.queuestatus",
          "type": "text",
          "desc": "SE | Chatter List: Queue Status",
          "default": ""
        },
        {
          "id": "gitago.streamextras.plugin.state.chatterlist.queuetotal",
          "type": "text",
          "desc": "SE | Chatter List - Chat Queue Total",
          "default": ""
        },
        {
          "id": "gitago.streamextras.plugin.state.chatterlist.status",
          "type": "text",
          "desc": "SE | Chatter List - Status",
          "default": ""
        },
        {
          "id": "gitago.streamextras.plugin.state.chatterlist.chattertotal",
          "type": "text",
          "desc": "SE | Chatter List - Total Chatters",
          "default": ""
        },
        {
          "id": "gitago.streamextras.plugin.state.chatterlist.random",
          "type": "text",
          "desc": "SE | Chatter List - Random Pick",
          "default": ""
        },
        {
          "id": "gitago.streamextras.plugin.state.chatter_first",
          "type": "text",
          "desc": "SE | #1 Top Chatter Name",
          "default": ""
        },
        {
          "id": "gitago.streamextras.plugin.state.chatter_firstcount",
          "type": "text",
          "desc": "SE | #1 Top Chatter Count",
          "default": ""
        },
        {
          "id": "gitago.streamextras.plugin.state.chatter_second",
          "type": "text",
          "desc": "SE | #2 Top Chatter Name",
          "default": ""
        },
        {
          "id": "gitago.streamextras.plugin.state.chatter_secondcount",
          "type": "text",
          "desc": "SE | #2 Top Chatter Count",
          "default": ""
        },
        {
          "id": "gitago.streamextras.plugin.state.chatter_third",
          "type": "text",
          "desc": "SE | #3 Top Chatter Name",
          "default": ""
        },
        {
          "id": "gitago.streamextras.plugin.state.chatter_thirdcount",
          "type": "text",
          "desc": "SE | #3 Top Chatter Count",
          "default": ""
        },
        {
          "id": "gitago.streamextras.plugin.state.chatter_fourth",
          "type": "text",
          "desc": "SE | #4 Top Chatter Name",
          "default": ""
        },
        {
          "id": "gitago.streamextras.plugin.state.chatter_fourthcount",
          "type": "text",
          "desc": "SE | #4 Top Chatter Count",
          "default": ""
        },
        {
          "id": "gitago.streamextras.plugin.state.chatter_fifth",
          "type": "text",
          "desc": "SE | #5 Top Chatter Name",
          "default": ""
        },
        {
          "id": "gitago.streamextras.plugin.state.chatter_fifthcount",
          "type": "text",
          "desc": "SE | #5 Top Chatter Count",
          "default": ""
        }
      ],
      "events": []
    },
    {
      "id": "gitago.streamextras.plugin.giveawaylist",
      "name": "SE | Lists: Giveaway",
      "imagepath": "%TP_PLUGIN_FOLDER%StreamExtras/lists_icon.png",
      "actions": [],
      "states": [
        {
          "id": "gitago.streamextras.plugin.state.giveawaylist.status",
          "type": "text",
          "desc": "SE | Giveaway List - Status",
          "default": ""
        },
        {
          "id": "gitago.streamextras.plugin.state.giveawaylist.total",
          "type": "text",
          "desc": "SE | Giveaway List - Total",
          "default": ""
        },
        {
          "id": "gitago.streamextras.plugin.state.giveawaylist.random",
          "type": "text",
          "desc": "SE | Giveaway List - Random Pick",
          "default": ""
        }
      ],
      "events": []
    },
    {
      "id": "gitago.streamextras.plugin.youtube_extras",
      "name": "SE | Youtube",
      "imagepath": "%TP_PLUGIN_FOLDER%StreamExtras/lists_icon.png",
      "actions": [],
      "states": [
        {
          "id": "gitago.streamextras.plugin.state.youtubeliveurl",
          "type": "text",
          "desc": "SE | Youtube LIVE - Full URL ",
          "default": ""
        },
        {
          "id": "gitago.streamextras.plugin.state.youtubevideofull",
          "type": "text",
          "desc": "SE | Youtube Video - Description + URL ",
          "default": ""
        },
        {
          "id": "gitago.streamextras.plugin.state.youtubevideourl",
          "type": "text",
          "desc": "SE | Youtube Video - URL",
          "default": ""
        },
        {
          "id": "gitago.streamextras.plugin.state.youtubevideodescription",
          "type": "text",
          "desc": "SE | Youtube Video - Description",
          "default": ""
        }
      ],
      "events": []
    },
    {
      "id": "gitago.streamextras.plugin.welcome_message",
      "name": "SE | Random From File",
      "imagepath": "%TP_PLUGIN_FOLDER%StreamExtras/lists_icon.png",
      "actions": [],
      "states": [
        {
          "id": "gitago.streamextras.plugin.state.random_line_file_1",
          "type": "text",
          "desc": "SE | 1 - Random Line From File",
          "default": ""
        },
        {
          "id": "gitago.streamextras.plugin.state.random_line_file_2",
          "type": "text",
          "desc": "SE | 2 - Random Line From File",
          "default": ""
        },
        {
          "id": "gitago.streamextras.plugin.state.random_line_file_3",
          "type": "text",
          "desc": "SE | 3 - Random Line From File",
          "default": ""
        },
        {
          "id": "gitago.streamextras.plugin.state.random_line_file_4",
          "type": "text",
          "desc": "SE | 4 - Random Line From File",
          "default": ""
        },
        {
          "id": "gitago.streamextras.plugin.state.random_line_file_5",
          "type": "text",
          "desc": "SE | 5 - Random Line From File",
          "default": ""
        }
      ],
      "events": []
    }
  ],
  "settings": [
    {
      "name": "Twitch ID",
      "type": "text",
      "default": "",
      "readOnly": false
    },
    {
      "name": "Youtube ID",
      "type": "text",
      "default": "",
      "readOnly": false
    },
    {
      "name": "Wait Time",
      "type": "number",
      "default": "3",
      "readOnly": false
    },
    {
      "name": "Auto Save",
      "type": "text",
      "default": "On",
      "readOnly": false
    }
  ]
}
